
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;1,9..144,300&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    
}

.bodyIndex {
    display:grid;
    justify-items: justify;
    position: relative;
    width: 99vw;
    height: 100vh;
    padding: 1em 1em;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows:  15% 1fr 1fr 15%;
    grid-template-areas: "encabezado encabezado encabezado"
                         "carousel    carousel  carousel "
                          "cards   cards     cards"
                          "footer     footer   footer";

}


.bodyNosotras{
    display: grid;
    justify-items: justify;
    position: relative;
    width: 99vw;
    height: 100vh;
    padding: 1em 1em;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows:  15% 1fr 15%;
    grid-template-areas: "encabezado encabezado encabezado"
                         "imagenUno   contenidoNosotras imagenDos"
                          "footer     footer   footer";
    
}

.bodyContacto{
    display: grid;
    justify-items: justify;
    position: relative;
    width: 99vw;
    height: 100vh;
    padding: 1em 1em;
    grid-template-columns:10% 1fr 10%;
    grid-template-rows:   15% 1fr 15%;
    grid-template-areas: "encabezado encabezado encabezado"
                         "formulario formulario formulario "
                          "footer     footer   footer";

}

.bodyComida{
    display: grid;
    justify-items: justify;
    position: relative;
    width: 99vw;
    height: 100vh;
    padding: 1em 1em;
    grid-template-columns:10% 1fr 10%;
    grid-template-rows:   15% 1fr 15%;
    grid-template-areas: "encabezado encabezado encabezado"
                         "mainComida mainComida mainComida "
                          "footer     footer   footer";
}

.encabezado {
    grid-area:encabezado;
    position: relative;
    background-color: rgba(247, 130, 5, 0.753);
    padding: 1em;
    margin-bottom: 1em;
}

.encabezado nav div{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    /*padding: 1em;*/
}

.oculto{
    margin-top: 0;
}

.lista {
    display: flex;
    justify-content: flex-end;
    font-size: large; 
}


li {
    display: inline-block;
    list-style: none;
    margin-inline-end: 1em;
}   

.lista li a {
text-decoration: none;
color:black;
display:block;
}
        
.lista li a:hover {
color: #fff;
opacity: 0.9;
}

.lista li ul {
display:none;
position:absolute;
}

.lista li:hover > ul {
display:block;
}

.lista li ul li {
position:relative;
display: block;
background-color: rgba(247, 130, 5, 0.753);
}

.mainIndex{
    position: relative;
    background-image: url(./Imagenes/Fondo\ de\ pantalla\ claro.JPG);
    background-attachment: local;
}

.backgroundIndex{
    grid-area: carousel;
    background-image: url(./Imagenes/imagen\ de\ comidas\ venezolanas.jpg);
    width: 100%;
    height:300px;
    background-size:cover;
    background-position: bottom;
    opacity: 0.9;
    
}

.mainNosotras{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(./Imagenes/Fondo\ de\ pantalla\ claro.JPG);
    background-size: contain;
    background-attachment: fixed;

}

.mainContacto{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(./Imagenes/Fondo\ de\ pantalla\ claro.JPG)

}

.mainComida{
    grid-area: mainComida;
    position: relative;
    width: 100%;
}

/*.carousel{
    grid-area:carousel;
    position: relative;
    width:100%;
}*/

.carousel-inner img {
    position: relative;
    height:300px;
}

.carousel-inner {
    position:relative;
    height: 300px;
}

.inline {
    display: flex;
    justify-content: center;
    position:relative;
    column-gap: 10px;
    margin-bottom: 1em;
}

.cards{
    grid-area:cards;
    flex-wrap: wrap;
}

.card:hover {
    opacity: 0.5;
}


.card, .card img {
    position: relative;
    width: 210px;
    height: 200px;
    object-fit: cover;
    padding: 1em;
    justify-items: center;
}

.card-body {
    object-fit: cover;
    text-align: center;
}

.btn {
    object-fit: cover;
    margin-left: 1em;
}

.footer {
    grid-area: footer;
    text-align: center;
    color: #000;
    background-color:rgba(247, 130, 5, 0.808);
   /* margin-top: 0.5em;*/
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

.nosotras {
    display: flex;
}

.imagenUno{
    grid-area: imagenUno;
}

.imagenDos{
    grid-area: imagenDos;
}

.imagenesNosotras>img {
    position: relative;
    width: 250px;
    height: 450px;
    border-radius: 20px;
}

.contenidoNosotras{
    grid-area: contenidoNosotras;
}

.contenidoNosotras p {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: x-large;
    text-align: justify;
    margin-top: 150px;
}

.comidas{
    grid-area:comidas;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width:80%;
    flex-wrap: wrap;
    min-width: 400px;
    row-gap: 10px;
    margin: auto;
    column-gap: 20px;
    text-align: center;
    margin-bottom: 20px;

}
.comidas img{
    width:150px;
    height: 150px;
    border-radius: 7px;
}

.item{
    display:flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 16px;
    cursor: pointer;
}

.comidas a{
    text-decoration: none;
    color:black;
}

.item:hover{
transform: scale(1.1);
color:orange;

}

.contenedorReceta{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    row-gap: 20px;
    /*background-image: url(./Imagenes/Background_color-figurasPequeÃ±as.JPG);
    background-size: contain;
    background-position: center;*/
}

.ingreImg{
    display: flex;
    flex-direction: row;
    width:70%;
    margin: auto;
    margin-top: 10px;
    color:#000;
    padding: 10px;
    border-radius: 10px;
    column-gap: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.411);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.ingredientes{
    display: flex;
    flex-direction: column;
}

.ingredientes p{
    text-align: justify;
}

.preparacion{
    position: relative;
    width:95%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgba(238, 135, 9, 0.473);
}

.imagenIngredientes img{
    width:550px;
    height:400px;
    border-radius: 20px;
}

.form{
    grid-area: formulario;
}

.formulario{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin:auto;
    position: relative;
    width:40%;
    min-width: 300px;
    border: 1px solid #434343;
    background-color:rgba(238, 135, 9, 0.473);

}

.formulario label, .formulario input{
    width:80%;
    padding: 5px;
}

.button {
    width:100px;
    margin-top: 20px;
}


@media only screen and (max-width: 800px) {

    .body{
        grid-template-areas:
            "encabezado encabezado encabezado"
            "carousel-inner carousel-inner carousel-inner"
            "card1 card2 card3"
            "footer     footer   footer";
    }

    .nosotras {
        display: flex;
        flex-wrap: wrap;
    }
    
}


@media only screen and (max-width: 360px) {

.body {
margin: 0;
grid-template-areas:
            "encabezado encabezado encabezado"
            "carousel-inner carousel-inner carousel-inner"
            "card1 card1 card1"
            "card2 card2 card2"
            "card3 card3 card3"
            "footer     footer   footer";
            max-width: 300px;
            width: 300px;
    }

    
.bodyNosotras{
    grid-template-areas: "encabezado encabezado encabezado"
                         "imagenUno   contenidoNosotras imagenDos"
                          "footer     footer   footer";
    
}

.bodyComida{
    max-width: 300px;
    width: 300px;  
}

.inline{
    display:flex;
   flex-wrap: wrap;
   position: relative;
   flex-direction: center;
}

.nosotras {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    max-width: 300px;
}

.imagenesNosotras>img {
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 20px;
}


.contenidoNosotras p {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-top: 0;
    max-width: 300px;
    width:350px
}

.comidas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 300px;
    width:300px;
    text-align: center;
} 

.card, .card img {
    position: relative;
    width: 340px;
    height: 250px;
    justify-items: center;
}
}